# TARGETARCH and TARGETVARIANT are injected automatically by buildx.
# They must be declared before the first FROM to be usable in FROM instructions.
# For linux/arm/v8:  TARGETARCH=arm, TARGETVARIANT=v8  → selects base-armv8
# For linux/amd64:   TARGETARCH=amd64, TARGETVARIANT=""  → selects base-amd64
# For linux/arm64:   TARGETARCH=arm64, TARGETVARIANT=""  → selects base-arm64
ARG TARGETARCH
ARG TARGETVARIANT

# Base images per platform — all architectures use python:3.10-slim (Debian/glibc)
# for consistent TLS behaviour needed by Tesla's token refresh endpoint.
FROM python:3.10-slim AS base-amd64
FROM python:3.10-slim AS base-arm64
FROM python:3.10-slim AS base-armv7
FROM python:3.10-slim AS base-armv8
FROM base-${TARGETARCH}${TARGETVARIANT}

WORKDIR /app

# Install system dependencies (package manager differs by base image).
# tini is a tiny init that, as PID 1, reaps orphaned child processes (e.g. the
# curl spawned by the container HEALTHCHECK) and forwards signals. This is
# defense-in-depth alongside the SIGCHLD reaper in server.py, and also covers
# any future child processes regardless of how the operator runs the image.
RUN if command -v apk > /dev/null; then \
      apk add --no-cache git curl tini; \
    else \
      apt-get update && apt-get install -y --no-install-recommends git curl tini gcc libffi-dev python3-dev && rm -rf /var/lib/apt/lists/*; \
    fi

COPY beta.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy proxy server files (only runtime-needed files)
COPY server.py transform.py __init__.py /app/
COPY web/ /app/web/
# Copy local pypowerwall source for beta testing (placed here by upload-beta.sh)
COPY pypowerwall/ /app/pypowerwall/
EXPOSE 8675

# Default healthcheck — uses curl (already installed) to hit the /health endpoint.
# Compose files that set their own healthcheck will override this.
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -sf http://localhost:8675/health > /dev/null || exit 1

# Run under tini as PID 1 so orphaned children are reaped and signals forwarded.
ENTRYPOINT ["tini", "--"]
CMD ["python3", "server.py"]
